<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Time</title>
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center;     
            height: 100vh;          
            margin: 0;                
            font-family: Arial, sans-serif; 
            background-color: #f0f0f0; 
        }
        .content{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>The current time is: {{ now }}</h1>
        <h2>Time 4 Hours Ahead: {{ time_4_hours_ahead }}</h2>
        <h2>Time 4 Hours Behind: {{ time_4_hours_behind }}</h2>
    </div>
</body>

</html>